unbind C-b
set-option -g prefix @
bind @ send-prefix
set -g base-index 1
set -g history-limit 10000
set -g default-terminal "xterm-256color"

setw -g mode-keys vi
setw -g status-keys vi
setw -g monitor-activity on

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind n new-window
bind -n M-N next-window
bind -n M-P previous-window

bind c copy-mode
bind p paste-buffer
bind -t vi-copy V rectangle-toggle
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

bind R source-file ~/.tmux.conf \; display-message "Config reloaded...".

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g status-utf8 on
